APP_ENV=local
APP_DEBUG=true
APP_KEY=SomeRandomString
APP_LOGGING=syslog

MAIN_USERS_DB_DRIVER=mysql
MAIN_DB_HOST=localhost
MAIN_DB_DATABASE=forum_auth_db
MAIN_DB_USERNAME=forum_auth_username
MAIN_DB_PASSWORD=forum_auth_password

FORUM_USERS_USERS_DB_DRIVER=mysql
FORUM_USERS_DB_HOST=localhost
FORUM_USERS_DB_DATABASE=forum_auth_user_db
FORUM_USERS_DB_USERNAME=forum_auth_user_username
FORUM_USERS_DB_PASSWORD=forum_auth_user_password

FORUM_DB_DRIVER=mysql
FORUM_DB_HOST=localhost
FORUM_DB_DATABASE=forum_db
FORUM_DB_USERNAME=forum_username
FORUM_DB_PASSWORD=forum_password

CACHE_DRIVER=file
SESSION_DRIVER=cookie
QUEUE_DRIVER=sync

CORE_ENDPOINT=__CORE_INSTALL_URL__
CORE_APP_IDENTIFIER=__APP_ID__
CORE_APP_GROUP_BASE=forums
CORE_LOCAL_PRIVATE_KEY=123
CORE_REMOTE_PUBLIC_KEY=123

MAIL_DRIVER=smtp
MAIL_HOST=mailtrap.io
MAIL_PORT=2525
MAIL_USERNAME=null
MAIL_PASSWORD=null




APP_ENV=production
APP_DEBUG=false
APP_KEY=hZN1mHq7bgjjpNl1fYXSkuMltLP9qupN
APP_LOGGING=syslog

MAIN_USERS_DB_DRIVER=mysql
MAIN_DB_HOST=localhost
MAIN_DB_DATABASE=brave_forum_auth
MAIN_DB_USERNAME=brave_forum_auth
MAIN_DB_PASSWORD=brave_forum_auth

FORUM_USERS_USERS_DB_DRIVER=mysql
FORUM_USERS_DB_HOST=localhost
FORUM_USERS_DB_DATABASE=brave_forum_user
FORUM_USERS_DB_USERNAME=brave_forum_user
FORUM_USERS_DB_PASSWORD=brave_forum_user

CACHE_DRIVER=memcached
SESSION_DRIVER=memcached
QUEUE_DRIVER=redis

